{
  "name": "cse115",
  "version": "1.0.0",
  "description": "cse115",
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": "v16.15.1",
    "npm": "8.12.2"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/google.maps": "^3.50.5",
    "babel-jest": "^29.3.1",
    "bestzip": "*",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "react-test-renderer": "^18.2.0",
    "supertest": "^6.3.1"
  },
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "install-e2e": "cd e2e && npm install",
    "start": "(npm run start-backend) & (npm run start-frontend)",
    "zip": "bestzip Assignment8.Submission.zip e2e/tests/* frontend/src/* backend/sql/* backend/src/* backend/api/*",
    "postinstall": "(npm run install-backend) && (npm run install-frontend)",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/fileMock.js",
      "^react($|/.+)": "<rootDir>/node_modules/react$1"
    },
    "transform": {
      "\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!dateformat)"
    ],
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router": "^6.4.3",
    "react-scripts": "^5.0.1",
    "use-places-autocomplete": "^4.0.0"
  },
  "main": "index.js",
  "keywords": []
}
